REACT_APP_REQUIRED_CHAIN_NAME=Binance Testnet
REACT_APP_AUTHORIZATION=U2FsdGVkX19N17nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=
REACT_APP_X_AUTH_TOKEN=F8KLhlTVO8psuIB
REACT_APP_BASE_URL=https://hex-nft.arhamsoft.org/v1/front/
REACT_APP_CURRENCY=BNB
REACT_APP_NAME=HexNFT
REACT_APP_NFT_CONTRACT_ADDRESS=0x6C80DA3f5B3Aa2915938BC4b720aEc88C06D27F8
REACT_APP_MYNT_TOKEN=0x8478E5738C22EA98955407218F805e0E648e519a
REACT_APP_WBNB_TOKEN=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd
REACT_APP_WEB3_PROVIDER_ADDRESS=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BNB_TO_USD=https://api.coinmarketcap.com/data-api/v3/tools/price-conversion?amount=1&id=1839&convert_id=2781
REACT_APP_WBNB_TO_USD=https://api.coinmarketcap.com/data-api/v3/tools/price-conversion?amount=1&id=7192&convert_id=2781
REACT_APP_MYNT_TO_USD=https://api.coinmarketcap.com/data-api/v3/tools/price-conversion?amount=1&id=11583&convert_id=2781
REACT_APP_WBNB_TO_BNB=https://api.coinmarketcap.com/data-api/v3/tools/price-conversion?amount=1&id=7192&convert_id=1839
REACT_APP_MYNT_TO_BNB=https://api.coinmarketcap.com/data-api/v3/tools/price-conversion?amount=1&id=11583&convert_id=1839
REACT_APP_BNB_TO_WBNB=https://api.coinmarketcap.com/data-api/v3/tools/price-conversion?amount=1&id=1839&convert_id=7192
REACT_APP_BSC_URL=https://testnet.bscscan.com
REACT_APP_DOMAIN_URL=https://hex-nft.arhamsoft.org/
REACT_APP_ASSETS_BASE_URL=https://hex-nft.arhamsoft.org/
REACT_APP_DATA_ENCRYPTION_KEY=kalsaOOLLaASASAFFSSEE
REACT_APP_NFT_BASE_URL=https://hex-nft.arhamsoft.org/item-details/
REACT_APP_CDN_BASE_URL=https://res.cloudinary.com/arhamsoft-ltd/image/upload/
REACT_APP_GAMIFICATION_POINTS=https://gamification.arhamsoft.org/v1/task
REACT_APP_GAMIFICATION_STATS=https://gamification.arhamsoft.org/v1/users/event
REACT_APP_GAMIFICATION_CONTEST=https://gamification.arhamsoft.org/v1/contest
REACT_APP_GAMIFICATION_GIFT_CARDS=https://gamification.arhamsoft.org/v1/card
REACT_APP_GAMIFICATION_CARD_VERIFICATION=https://gamification.arhamsoft.org/v1/card/verification
REACT_APP_GAMIFICATION_REDEEMED_CARD=https://gamification.arhamsoft.org/v1/users/gift/card
REACT_APP_GAMIFICATION_DOMAIN_URL=https://gamification.arhamsoft.org